# PXL_GRADUAAT_PROGRAMMEREN

./: README.md
CSHARP_ADVANCED/Examen/: ExamenSem2.sln
CSHARP_ADVANCED/Examen/ExamenSem2/: App.xaml  App.xaml.cs  GameClubWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  XAML_OVERVIEW.txt
CSHARP_ADVANCED/Examen/GameClubClassLibrary/: GameClubClassLibrary.csproj
CSHARP_ADVANCED/helper_class_library/: Shpielerij.sln
CSHARP_ADVANCED/helper_class_library/Shpielerij/: Shpielerij.csproj
CSHARP_ADVANCED/helper_class_library/TEST/: MainWindow.xaml.cs  TEST.csproj
CSHARP_ESSENTIALS/Examen/: Examen.sln
CSHARP_ESSENTIALS/Examen/Examen/: Examen.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSHARP_MOBILE/cmpe22-proa-daanvanluijk/: cmpe22-proa-daanvanluijk.sln
CSHARP_MOBILE/cmpe22-proa-daanvanluijk/cmpe22-proa-daanvanluijk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  cmpe22-proa-daanvanluijk.csproj
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/: CMProject.sln
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMProject.csproj  MauiProgram.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Converters/: BoolInverter.cs  BoolToBackgroundColor.cs  CheckIfCurrentAndHighlightedSectionNrDoNotMatch.cs  CheckIfCurrentAndHighlightedSectionNrMatch.cs  ContentTypeImageChecker.cs  ContentTypeTextChecker.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Events/: CloudRetrievedEventArgs.cs  CloudStoredEventArgs.cs  SavedEventArgs.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Extensions/: Extensions.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Models/: ImageContent.cs  Paragraph.cs  Section.cs  SectionContent.cs  User.cs  UserPage.cs  UserPageData.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Models/Gekke Binding Models/: SectionWithContentTypeTuple.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Repositories/: PagesSQLiteRepository.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Resources/Styles/: CustomColors.xaml  CustomStyles.xaml  Styles.xaml
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Services/: AudioService.cs  UserPageStorage.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/ViewModels/: CloudViewModel.cs  HomeViewModel.cs  PageViewModel.cs  PagesViewModel.cs  SettingsViewModel.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Views/: CloudView.xaml  CloudView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PageView.xaml  PageView.xaml.cs  PagesView.xaml  PagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/DatabaseApi/: CMProjectDataBase.sln
CSHARP_WEB/CSWeb1PE/: CSWeb1PE.sln
CSHARP_WEB/CSWeb1PE/CSWeb1PE/: CSWeb1PE.csproj  Program.cs  appsettings.json
DATA ADVANCED/: TOTAALSCRIPT.sql
WEB_ADVANCED/VanLuijk_Daan_1PROe_WebAdvanced_B051/oef 1/: data.js  heldenHtml.html  heldenScript.js
WEB_ADVANCED/VanLuijk_Daan_1PROe_WebAdvanced_B051/oef 2/: rekenen.html
WEB_ADVANCED/VanLuijk_Daan_1PROe_WebAdvanced_B051/oef 3/: gamecard.css  games.txt
WEB_ESSENTIALS/Daan_vanLuijk_WebEssentials_2022/: vraag1.css  vraag1.html  vraag2.css  vraag2.html  vraag3.css  vraag3.html
WERKPLEKLEREN 1/GalgjeFase3/: Galgje.sln
WERKPLEKLEREN 1/GalgjeFase3/Galgje/: App.xaml  Galgje.csproj  MainWindow.xaml  MainWindow.xaml.cs
WERKPLEKLEREN 2/BackEnd/: WPFBackendTeam09.sln
WERKPLEKLEREN 2/BackEnd/ClassLibTeam09/: ClassLibTeam09.csproj
WERKPLEKLEREN 2/BackEnd/WPFTeam09/: AddRoom.xaml  AddRoom.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  Delete.xaml  Delete.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTeam09.csproj  packages.config
WERKPLEKLEREN 2/BackEnd/WebApiTeam009/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTeam009.csproj
WERKPLEKLEREN 2/FrontEnd/: Index.html
WERKPLEKLEREN 2/FrontEnd/Css/: Bestelling overzicht.css  Bevestigd.css  Boeken Cards.css  Details kamers.css  Index.css  Navbar.css  NavbarFix.css  Paswoord bevestigen.css  Paswoord veranderen.css  Profiel.css  Registratie.css  RoomStyling.css  Rooms.css  boekingen.css  checkout.css  preloader.css  upload.css
WERKPLEKLEREN 2/FrontEnd/Html/: Bestelling overzicht.html  Bevestigd.html  Boeken.html  Checkout.html  Details kamers.html  Paswoord bevestigen.html  Paswoord veranderen.html  Registratie.html  upload.html
(+197 files in other folders)
